MONGO_USERNAME=mongousername
MONGO_PASSWORD=mongopassword
MONGO_URL=versusdev.eoxdo.mongodb.net
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=benjamin.friesen44@ethereal.email
EMAIL_PASSWORD=jJgWDjsWxyQPY235ab
FRONTEND_URL=localhost:4200
JWT_SECRET=jwtsecret