ACCOUNTS_DB="mongodb+srv://mongousername:mongopassword@versusdev.eoxdo.mongodb.net/accounts-microservice?retryWrites=true&w=majority"
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=benjamin.friesen44@ethereal.email
EMAIL_PASSWORD=jJgWDjsWxyQPY235ab
FRONTEND_URL=localhost:4200
JWT_SECRET=jwtsecret