ACCOUNTS_DB="mongodb://mongousername:mongopassword@0.0.0.0:27017/accounts-microservice?authSource=admin"
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=benjamin.friesen44@ethereal.email
EMAIL_PASSWORD=jJgWDjsWxyQPY235ab
FRONTEND_URL=localhost:4200
JWT_SECRET=jwtsecret